# mapping

enabled_layouts tall, grid, fat, stack

# tabs
map alt+shift+q close_tab
map alt+shift+enter new_tab_with_cwd !neighbor 
map alt+l next_tab
map alt+h previous_tab

# windows
map alt+q close_window
map alt+enter new_window_with_cwd 

map alt+j next_window 
map alt+k prev_window 
map alt+shift+j move_window_backward
map alt+shift+k move_window_forward

enable_audio_bell no

# Looks
font_family      Iosevka Term Extended Medium
bold_font        Iosevka Term Extended Bold
italic_font      Iosevka Term Extended Italic
bold_italic_font Iosevka Term Extended Bold Italic

default_pointer_shape arrow

font_size 15
# Why is this not working :(
# font_features Fira+zero +ss07 +ss01 +ss03

window_padding_width 20
inactive_text_alpha .5
mouse_hide_wait 3

# special and background 
background_opacity 0.5
foreground   #c5c5c5
background   #222222

# black
color0       #1c1c1c
color8       #666666

# red
color1       #db2d20
color9       #db2d20

# green
color2       #01a252
color10      #01a252

# yellow
color3     #fded02
color11     #fded02

# blue
color4       #01a0e4
color12      #01a0e4

# magenta
color5       #a16a94
color13     #a16a94

# cyan
color6       #b5e4f4
color14      #b5e4f4

# white
color7      #a5a2a2
color15      #f7f7f7
