# mapping

enabled_layouts tall, grid, fat, stack

# tabs
map alt+shift+q close_tab
map alt+shift+enter new_tab_with_cwd !neighbor 
map alt+l next_tab
map alt+h previous_tab

# windows
map alt+q close_window
map alt+enter new_window_with_cwd 

map alt+j next_window 
map alt+k prev_window 
map alt+shift+j move_window_backward
map alt+shift+k move_window_forward

enable_audio_bell no

# Looks
font_family      Fira Code
bold_font        Fira Code Bold
italic_font      Fira Code Italic
bold_italic_font Fira Code Bold Italic

default_pointer_shape pointer

font_size 10.5
# Why is this not working :(
# font_features Fira+zero +ss07 +ss01 +ss03

window_padding_width 15
inactive_text_alpha .5

mouse_hide_wait 3

# special
foreground   #c5c5c5
background   #1c1c1c
cursorColor  #c5c5c5

# black
color0       #1c1c1c
color8       #666666

# red
color1       #ff005b
color9       #ff00a0

# green
color2       #cee318
color10      #ccff00

# yellow
color3       #ffe755
color11      #ff9f00

# blue
color4       #048ac7
color12      #48c6ff

# magenta
color5       #833c9f
color13      #be67e1

# cyan
color6       #0ac1cd
color14      #63e7f0

# white
color7       #e5e5e5
color15      #f3f3f3

# Custom
# foreground   #ABB2BF
# background   #1c1c1c
# cursorColor  #5C6370
# 
# # highlightColor:#3A3F4B
# 
# # Negro y gris
# color0       #1c1c1c
# color8       #5C6370
# 
# # Rojos
# color1       #E06C75
# color9       #E06C75
# 
# # Verde
# color2       #98C379
# color10      #98C379
# 
# # Amarillo
# color3       #D19A66
# color11      #D19A66
# 
# # Azul
# color4       #61AFEF
# color12      #61AFEF
# 
# # Magenta
# color5       #C678DD
# color13      #C678DD
# 
# # Cyan
# color6       #56B6C2
# color14      #56B6C2
# 
# # Blanco
# color7       #ABB2BF
# color15      #FFFFFF

# # special
# foreground  #ABB2BF
# background  #1c1c1c
# cursorColor #ABB2BF
# 
# # black
# color0      #1c1c1c
# color8      #4B5263
# 
# # red
# color1      #E06C75
# color9      #BE5046
# 
# # green
# color2      #98C379
# color10     #98C379
# 
# # yellow
# color3      #E5C07B
# color11     #D19A66
# 
# # blue
# color4      #61AFEF
# color12     #61AFEF
# 
# # magenta
# color5      #C678DD
# color13     #C678DD
# 
# # cyan
# color6      #56B6C2
# color14     #56B6C2
# 
# # white
# color7      #ABB2BF
# color15     #3E4452
